# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/store?useSSL=false
spring.datasource.dbname=store
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

jwt.secret=techgeeknext

spring.security.user.name=vico