# GENERAL

#
# DATABASE
spring.datasource.url=postgres://rpucixgzygmtnt:fb4bd9dd63e0615ba13c3321ded2fbb24ef4f9ac76a474229a91792084e73015@ec2-3-223-242-224.compute-1.amazonaws.com:5432/d9atdughobg7d4
spring.datasource.dbname=d9atdughobg7d4
spring.datasource.username=rpucixgzygmtnt
spring.datasource.password=fb4bd9dd63e0615ba13c3321ded2fbb24ef4f9ac76a474229a91792084e73015
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

jwt.secret=techgeeknext

spring.security.user.name=vico